<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style type = "text/css">
        img{
            height: 200px;
            width: 200px;
            margin: 0;
            border: 3px solid green;
        }
        .clear-fix:before, .clear-fix::after{
            content:"";
            display:table;
        }
        .clear-fix:after{
            clear: both;
        }
        .float-left{
            float: left;
        }
        .float-right{
            float: right;
        }
        #outer{
            margin: auto;
            width: 670px;
            border: 2px solid red;
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <div id = "outer" class="clear-fix">
        The content is part of outer 
        <img class="float-left" src = "pic1.jpg" >
        <img class="float-right" src= "pic2.jpg">
        </div>
</body>
</html>